SUPABASE_URL=https://naqgklhcrjylpifbxzll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcWdrbGhjcmp5bHBpZmJ4emxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjIzNTAsImV4cCI6MjA0OTk5ODM1MH0.rRLpjFYmdh-a1ZgB-Lwrm9pEaSJsZMfI-2Ln_OIM3vA

BACKENDLESS_APP_ID=96FDC4FD-BCA8-4C7C-AFA5-FFB93F1EB70A
BACKENDLESS_ANDROID_API_KEY=576C09A0-A0E4-45E8-B3C3-05A525A26A1A

APPWRITE_PROJECTID=67670747003489e4fb50
APPWRITE_BUCKETID=6767122c0027077b5f13
APPWRITE_DATABASEID=676715ac002e652045f8
APPWRITE_COLLECTID=676715e00016d61dc5cb

BACK4APP_APP_ID=U8TIEwD1I9fVljboVjEis5w3nmWIaeirOcwmEoMa
BACK4APP_CLIENT_ID=EntVY3KPiNDueY4diwVSDBJ4FbRsEjbAzqqSWYXG